{
  "name": "calendar-app",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "authors": [
    "Jonjoe Whitfield <me@jonjoe.io>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
